<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>

  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>etc</short-name>
  <uri>http://www.5retc.com/taglib</uri>
  
  <tag>
	<name>printParam</name>
	<tag-class>com.etc.taglib.PrintParamHandler</tag-class>
	<body-content>empty</body-content>
		<attribute>
		    <name>param</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
		    <name>defValue</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    

  <tag>
    <name>iterator</name>
    <tag-class>com.etc.taglib.IteratorHandler</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>items</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  
</taglib>
